<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de indemnización Laboral-Despido</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      /* Agrega la imagen como fondo */
      background-image: url('https://drive.google.com/uc?export=view&id=1aFLWUdw3Vagp6m1zunMyoTzZLOUvGgg9'); /* Reemplaza esta URL con la dirección directa de tu imagen */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif; /* Cambia la fuente si lo deseas */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: rgba(250, 250, 250, 0.8); /* Color de fondo del formulario con opacidad */
      padding: 20px;
      border-radius: 10px;
    }
    .calculator-form {
      max-width: 600px;
      width: 100%;
    }
    iframe {
      width: 100%;
      height: 40vh; /* Altura ajustada para mejor visualización */
      border: none;
    }
    .download-button {
      margin-top: 20px;
      background-color: #00bfff;
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .download-button:hover {
      background-color: #0099cc;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="calculator-form">
      <form id="myForm" onsubmit="handleFormSubmit(event)">
        <h4 class="mb-4 text-center">Calculadora de indemnización Laboral-Despido</h4>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="Fecha_de_ingreso">Fecha de ingreso</label>
            <input type="date" class="form-control" id="Fecha_de_ingreso" name="Fecha_de_ingreso" placeholder="Fecha de ingreso">
          </div>
          <div class="form-group col-md-6">
            <label for="Fecha_de_despido">Fecha de despido</label>
            <input type="date" class="form-control" id="Fecha_de_despido" name="Fecha_de_despido" placeholder="Fecha de despido">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <p>Preaviso</p>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="Preaviso" id="Con_preaviso" value="Con_preaviso">
              <label class="form-check-label" for="Con_preaviso">Con preaviso</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="Preaviso" id="Sin_preaviso" value="Sin_preaviso">
              <label class="form-check-label" for="Sin_preaviso">Sin preaviso</label>
            </div>
          </div>
          <div class="form-group col-md-6">
            <label for="Mejor_sueldo_bruto">Mejor sueldo bruto</label>
            <input type="number" class="form-control" id="Mejor_sueldo_bruto" name="Mejor_sueldo_bruto" placeholder="Mejor sueldo bruto">
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Calcular</button>
      </form>
      <div id="resultContainer"></div>
    </div>
    <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROzh0RbrUx-A7MIT0QEYkrfKki_rC2meJqMV6dGQEEvlZII4bVFefHG2ZeO7wl1COV4iYGhbkOoW66/pub?gid=233950319&single=true&output=pdf" download>
      <button class="download-button">Descarga el PDF con los resultados</button>
    </a>
  </div>

  <script>
    function handleFormSubmit(event) {
      event.preventDefault(); // Evita el envío predeterminado del formulario

      var formData = new FormData(document.getElementById('myForm'));

      google.script.run.processForm(Object.fromEntries(formData)); // Envía los datos del formulario a Google Apps Script

      var resultContainer = document.getElementById('resultContainer');
      var buttonWidth = document.querySelector('.btn-primary').offsetWidth; // Obtiene el ancho del botón

      // Agrega un retraso de 2 segundos antes de cargar el iframe
      setTimeout(function() {
        // Código para mostrar los resultados en un iframe
        var iframe = '<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vROzh0RbrUx-A7MIT0QEYkrfKki_rC2meJqMV6dGQEEvlZII4bVFefHG2ZeO7wl1COV4iYGhbkOoW66/pubhtml?gid=233950319&amp;single=true&amp;widget=true&amp;headers=false"></iframe>';
        var styledIframe = '<div style="width:' + buttonWidth + 'px">' + iframe + '</div>'; // Establece el ancho del contenedor del iframe al ancho del botón
        resultContainer.innerHTML = styledIframe;
      }, 2000); // 2000 milisegundos = 2 segundos
    }
  </script>
</body>
</html>
